/*menu style */

.menubar{
	display:block; 
	text-align:center; 
	padding: 14px 16px;
	float: center;
	border: 1px solid #bbb;
	background-color: #f3f3f3;
	position: relative;
}


h1 {
	font-family: verdana;
	text-align: center;
	color: #191970; 
}

h3 {
	font-family: verdana;
	text-align: center;
	color: #191970; 
	text-align: center;
	padding: 10px;
}


p {
	font-family: verdana;

	margin: 30px;
}

/*experiment below */

/* Create two unequal columns that floats next to each other */
.column {
  float: right;
  padding: 10px;
}

/* Right column */
.column.side {
  width: 30%;
  align: left;
  color: #191970;
  border: 3px solid #c6c6db;
}

/* Left or main column */
.column.middle {
	width: 70%;
  color: #191970;
  border: 3px solid #c6c6db;
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
/* Clear floats after the columns */
//.row:after {
  content: "";
  display: table;
  clear: both;
}

ul{
	font-family: verdana;
	font-size: 12px;
}


label{
	font-family: verdana;
	margin: 70px;
	text-align: center;
}


.btn1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  position: absolute;
  left: 20%;
}

input{
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
}

diva{
	width: 100px;
	height: 100px;
	position: relative;
	animation-name: example;
	animation-duration: 5s;
}

@keyframes example{
	0% {bottom: 0px; top:50px}
	25% {bottom: 200px; top:0px}
}