<!DOCTYPE html>
<html lang="en">

<title>Welcome to Sat's page</title>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, intial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts/googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





<!--Navbar which sits on top -->
<head>
<div class="menubar">
	<a href="index.html" <i class="fa fa-home"></i> HOME</a>
	<a href="about.html" <i class="fa fa-user"></i> ABOUT</a>
	<a href="portfolio.html" <i class="fa fa-th"></i> PORTFOLIO</a>
	<a href="contact.html" <i class="fa fa-envelope"></i> CONTACT</a>
</div>

</head>

<body>

<div class="container">
	<h1>About me</h1>
</div>


<div class="row">
  <div class="column side">
    <h3>Academic Background</h3>
	<p>BSc Computer Science</p>
	<p>Tech Talent Cyber Academy</p>
	<p>Comptia Secure Infrastructure Specialist</p>
	<p>HNC Diploma in Computing and Systems Development</p>
	<p>Design and Digital Media</p>
	</div>
</div>  

<div class="row">

<h3>My background.</h3>

<p>Let's start off with the obvious shall we? I consider myself an enthusiastic and motivated learner currently studying a Computer Science degree and CSIS at Netcom Training who overcomes challenges through a methodological yet creative approach. I am eager to learn new skills to meet business expectations and hit targets. I have also acquired some project development and management experience. 
</p>

<p>My most recent roles included
<ul>
	<li>MIS Analyst for the Compliance team at a college</li>
	<li>ESOL facilitator</li>
	<li>Customer Services</li>
	<li>English Teacher (abroad)</li>
	<li>Lots of little jobs in between such as data entry clerk, mortgage processor, counting votes, volunteering and so on. </li>
</ul>
</p>

<p>I enjoy learning which is why IT and technology appeals to me. I have been very lucky to have had some training from training providers such as Tech Talent Academy in the Cyber field. In addition, I enjoy working on research in the IT field (although at the beginners stages) in Machine Learning. I spend quite a bit of my time watching online tutorials on specific IT and Maths related subjects.</p>

<p>Apart from the above, I enjoy exploring new places (which I have had thanks to my opportunities to teach English abroad in Hong Kong and Taiwan) and going for walks in the park as well as some creative endeavors. </p>
</div>

</body>
</html>