<!DOCTYPE html>
<html lang="en">

<title>Welcome to Sat's contact page</title>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, intial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts/googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Navbar which sits on top -->
<head>
<div class="menubar">
	<a href="index.html" <i class="fa fa-home"></i> HOME</a>
	<a href="about.html" <i class="fa fa-user"></i> ABOUT</a>
	<a href="portfolio.html" <i class="fa fa-th"></i> PORTFOLIO</a>
	<a href="contact.html" <i class="fa fa-envelope"></i> CONTACT</a>
</div>

<script>

function validateForm() {

  // Get the value of the input field with id="name" and id="message"
  var x = document.forms["myForm"]["name"].value;
  var y = document.forms["myForm"]["message"].value;

  
  //NOTE that the id="email" automatically produces an error message therefore not included in validateForm

//below code is from stackoverflow which iterates over each character and returns true or false
var specialChars = "<>@!#$£%^&*()_+[]{}?:;|'\"\\,./~`-=";
var checkForSpecialChar = function(string){
 for(i = 0; i < specialChars.length;i++){
   if(string.indexOf(specialChars[i]) > -1){
       return true
    }
 }
 return false;
}

//Checks for special characters, length and blanks: 
if(checkForSpecialChar(x) || x.length < 8 || x.length > 15 || x==""){
  alert("Please enter your full name between 8 - 15 characters (not including special characters");
  
  //for message only checks for length and blanks
	} else if (y.length < 15 || x.length > 50 || y=="") {
		alert("Please enter a message between 15 - 50 characters.");
	} 
}

</script>


</head>
	
<body>

	<div class="contact">
	 <title>Contact Me</title>
	 
		<h1>Contact Details</h1>


		
<div class="row">
  <div class="column side">
    <h3>Contact Me</h3>
		<p>Mobile: 01902 123 456</p>
		<p>Email: skaur07958@gmail.com</p>

	</div>
</div> 

<div class="row">		
<h3>Enter your details below for any queries: </h3>

		<form name ="myForm" action="mailto:skaur07958@gmail.com" onsubmit="return validateForm()" method="post" enctype="text/plain">
			<label> Your Name</label>
			<input type="text" name="name" value=""><br>
			
			<label> Your email</label>
			<input type="email" name="email" value=""><br>
			
			<label> Message: </label>
			<textarea name="message" rows="5" cols="80"></textarea><br>

			<input type="submit" class="btn1" value="Submit">
		</form>
		
</div>
	
</body>
</html>