<!DOCTYPE html>
<html lang="en">

<title>Welcome to Sat's page</title>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, intial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts/googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.jumbotron {
  background-image: url("images/olidale.jfif");
  background-size: 95%;
  background-repeat: no-repeat;
  height:250px;
  background-position: center;
}

</style>


<!--Navbar which sits on top -->
<head>
<div class="menubar">
	<a href="index.html" <i class="fa fa-home"></i> HOME</a>
	<a href="about.html" <i class="fa fa-user"></i> ABOUT</a>
	<a href="portfolio.html" <i class="fa fa-th"></i> PORTFOLIO</a>
	<a href="contact.html" <i class="fa fa-envelope"></i> CONTACT</a>
</div>

</head>

<body>
	<diva><h1>Welcome to Sat's page</h1></diva>
<div class="container">
  <div class="jumbotron">  
	<br>  
  </div>
</div>

<br>
<div class="row">
  <div class="column side">
    <h3>Skill Set</h3>
	<ul>
		<li>Programming: Python, Java...</li>
		<li>Data science</li>
		<li>Machine Learning</li>
		<li>Web development</li>
		<li>Microsoft Office</li>
		<li>CSIS</li>
	</ul>
	</div>
</div>  

<div class="row">

<h3>Hi everyone, I'm Sat and welcome to my page :) </h3>

<p>Find out more about me, my background in the <a href="about.html">ABOUT</a> section.</p>

<p>I am currently working on a number of Computing-related projects as well as a Computer Science degree which involves a number of interesting projects and can be found in the <a href="portfolio.html">PORTFOLIO</a> section.</p>

<p>Furthermore, I am currently studying with Talent Tech Academy learning Cyber Academy. </p>

<p>And finally, if you would like to contact me, check the <a href="contact.html">CONTACT</a> section.</p>
</div>

</body>
</html>