<!DOCTYPE html>
<html lang="en">

<title>Welcome to Sat's page</title>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, intial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts/googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





<!--Navbar which sits on top -->
<head>
<div class="menubar">
	<a href="index.html" <i class="fa fa-home"></i> HOME</a>
	<a href="about.html" <i class="fa fa-user"></i> ABOUT</a>
	<a href="portfolio.html" <i class="fa fa-th"></i> PORTFOLIO</a>
	<a href="contact.html" <i class="fa fa-envelope"></i> CONTACT</a>
</div>

</head>

<body>

<div class="container">
	<h1>Portfolio</h1>
</div>


<div class="row">
  <div class="column side">
    <h3>Current Projects</h3>
	<p>Volunteering research in Machine Learning</p>
	<p>Software development</p>
	<p>Websites and web development</p>
	</div>
</div>  

<div class="row">

<h3>Here are some links to my work: </h3>

<p>Please note that links are continuously being updated:</p>

<p>Link to Github: <a href="https://github.com/skaur07958">Sat's Github</a> </p>

<p>Link to my blog: <a href="https://itsat101.home.blog/">Sat's blog</a>  </p>

<p>Link to my LinkedIn: <a href="https://www.linkedin.com/in/sat-kaur-99628351">Sat's LinkedIn</a>  </p>

<p>Link to my Jovian.ml account: a data science project <a href="https://jovian.ai/skaur07958/my-project">Analysis of Cocoa produce</a>  </p>

<p>Link to my Jovian.ml account: Machine Learning <a href="https://jovian.ai/skaur07958/deep-learning-model-from-scratch-skaur07958">Training a deep learning model from scratch</a>  </p>

<p>Link to presentation on Machine Learning ethics <a href="https://www.wlv.ac.uk/news-and-events/latest-news/2020/july-2020/student-presents-machine-ethics-research-at-online-workshop.php">Machine Learning Ethics</a>  </p>




</div>

</body>
</html>