<!DOCTYPE html>
<html lang="en">

<title>Welcome to Sat's page</title>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, intial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts/googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/*COLUMNS*/
/* Create two unequal columns that floats next to each other */
.column {
  float: right;
  padding: 10px;
}

/* Right column */
.column.side {
  width: 30%;
}

/* Left or main column */
.column.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

<style>
.jumbotron {
  background-image: url("images/olidale.jfif");
  background-size: 85% 85%;
  background-repeat: no-repeat;
  height:300px;
  background-position: center;
  
}

</style>
</head>
<body>
<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>


<div class="container">
  <div class="jumbotron">     
  
	<diva><h1>Welcome to Sat's page</h1></diva>
	
  </div>
</div>



<div class="row">
  <div class="column side">
    <h2>Skills</h2>
    <ul>
	<li>Python</li>
	<li>Web</li>
	<li></li>
	</ul>
  </div>
  
  <div class="column middle">
<p>Hi everyone, I'm Sat :) and welcome to my page. <br>
Find out more about me, my background in the <a href="about.html">ABOUT</a> section.

I am currently working on a number of Computing-related projects as well as a Computer Science degree which involves a number of interesting projects and can be found in the <a href="portfolio.html">PORTFOLIO</a> section.
<br>
Furthermore, I am currently studying with Talent Tech Academy learning Cyber Academy. 
<br>
And finally, if you would like to contact me, check the <a href="contact.html">CONTACT</a> section.

  </div>
</div>
  
</body>
</html>
