<!DOCTYPE html>
<html lang="en">


<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, intial-scale=1">

 <!-- Optional JavaScript -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>





<head>
<title>Welcome to Yogaflo</title>
<img src="images/Yogaflologo.png" alt="Yogaflow logo" width="150" height="150">


<style>
.jumbotron {
  background-image: url("images/yogaflojumbo.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height:450px;
  background-position: center;
}


</style>




</head>

<body>


<div class="container">
  <div class="jumbotron">      
	<h1 text-center>Welcome to Yogaflo</h1>
  </div>
</div>



<div class="container">
  <h2>Meet the teachers</h2>
  <p>Our fully qualified teachers bring years of experience, yoga styles and wisdom:</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="images/James.png" alt="james" style="width:75%">
          <div class="caption">
			<h3>James - Hatha</h3>
            <p>James has been teaching his highly respectable class Hatha Yoga for 2 years. His intense yet calming presence makes his classes all the more popular. He also teaches meditation for beginners. </p>
          </div>
        </a>
      </div>
    </div>



    <div class="col-md-4">
      <div class="thumbnail">
          <img src="images/Cecilia.png" alt="Cecilia" style="width:75%">
          <div class="caption">
			<h3>Cecilia - Ashtanga</h3>
            <p>Cecilia shows great strength and practice through her rigourous Ashtanga training in India.She has taught for almost 5 years and has taught Ashtanga and Yin yoga all around the world.</p>
          </div>
        </a>
      </div>
    </div>
	
	
	
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="images/Hiro.png" alt="Hiro" style="width:75%">
          <div class="caption">
			<h3>Hiro - Yin</h3>
            <p>Hiro, is not only our Yin yoga instructor but also a meditation practitioner with over 25 years of yoga training. He has presented various self-help workshops all over the world.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <h2>Our Classes</h2>
  <p>A detailed description of our classes: Ashtanga, Yin and Hatha.</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="images/hatha.png" class="img-circle" alt="Hatha yoga" style="width:50%">
          <div class="caption">
			<h3>Hatha</h3>
            <p>This type of yoga is as yoga as it gets. The most traditional type with some yoga moves such as the Sun Salutation and ending with a 10-minute meditation. The aim is to bring overall peace of mind and body. </p>
			<p id="day0">Sunday</p><p id="time0"> 1700-1830 </p>
			<p id="day1">Friday</p><p id="time1"> 1800-1930 </p>
			<p id="day2">Thursday</p><p id="time2"> 1000-1200 </p>
          </div>
        </a>
      </div>
    </div>
	
	
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="images/ashtanga.png" class="img-circle"  alt="Ashtanga yoga" style="width:50%">
          <div class="caption">
			<h3>Ashtanga</h3>
            <p>Ashtanga yoga is a demanding but rewarding yoga practice. It combines breath and movement producing heat within the body and cleansing the body. There are many benefits to Ashtanga yoga as well as improving overall health, it also improves fitness and strength, flexibility and mobility. An overall great way to stay fit. </p>
			<p id="day3">Monday</p><p id="time3"> 0700-0830 </p>
			<p id="day4">Wednesday</p><p id="time4"> 0700-0830 </p>
          </div>
        </a>
      </div>
    </div>
	
	
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="images/yin.png" class="img-circle"  alt="Yin Yoga" style="width:50%">
          <div class="caption">
			<h3>Yin</h3>
            <p>Yin yoga was initially based on the ancient Chinese philosophies which believes in the Qi energy that runs through us all. Yin yoga is calming and meditative and works with the deep connectivity tissues and joints. It helps you to stretch and lengthen those tissues and encompassing breath work.</p>
			<p id="day5">Tuesday </p><p id="time5"> 1200-1330 </p>
			<p id="day6">Thursday</p><p id="time6"> 1730-1900 </p>
			<p id="day7">Saturday</p><p id="time7"> 1000-1100 </p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>



<script>
document.getElementById("day0").style.color = "magenta";
document.getElementById("day1").style.color = "magenta";
document.getElementById("day2").style.color = "magenta";
document.getElementById("day3").style.color = "magenta";
document.getElementById("day4").style.color = "magenta";
document.getElementById("day5").style.color = "magenta";
document.getElementById("day6").style.color = "magenta";
document.getElementById("day7").style.color = "magenta";


document.getElementById("time0").style.color = "lightblue";
document.getElementById("time1").style.color = "lightblue";
document.getElementById("time2").style.color = "lightblue";
document.getElementById("time3").style.color = "lightblue";
document.getElementById("time4").style.color = "lightblue";
document.getElementById("time5").style.color = "lightblue";
document.getElementById("time6").style.color = "lightblue";
document.getElementById("time7").style.color = "lightblue";

</script>



</body>
</html>
