
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cinema task using JavaScript</title>
<style>
#bluebg {
  width: 100%;
  background-color: lightblue;
  margin-top: 30px;
  border-radius: 10px;
}

#border1{
	text-align: center;
	border: 2px solid darkblue;
	padding: 30px;
	margin: 50px;
}

h1 {color:darkblue; text-align: center;}
h3 {color:darkblue; text-align: center;}

.jumbotron{
	background: url(cinemapic.jpg);
	background-size: cover;
	background-position: center;
	padding: 75px;
	background-repeat: no-repeat;
	font-size: 40px;
	color: white;
}
</style>
</head>

<body>

<div id="bluebg">	<br>
	<h3>Task</h3>
		<ul>
		<li>Create a list of 10 films for a cinema page.</li>
		<li>First three films are fully booked (red background) and use querySelectorAll()
		 </li>
		<li>If films are available, they have to click a button. Specify this on your web page.
		 </li>
	<br>
		</ul>
</div>


<div class="jumbotron">
<h2>Welcome to Cinema!</h2>
</div>

<div id="border1">
<h3>The following films are fully booked:</h3>
<div class="fullybooked"> Film A </div>
<div class="fullybooked"> Film B </div>
<div class="fullybooked"> Film C </div>
</div>

<div id="border1">

<h3>Click below to show available films:</h3>

<button type="button" onclick="func()">Show available films</button>

<p id="availfilms"></p>

</div>



<script>

function func() {		
		var filmlist, text, fLen, i;
		var filmlist = ["Film C","Film D","Film E"];

		fLen = filmlist.length;
		
		text = "";
		for (i = 0; i < fLen; i++) {
			text += "<li>" + filmlist[i] + "</li>";
		}
		text += "";

		document.getElementById("availfilms").innerHTML = text;
	}
 

//highlights fully booked films with querySelectorAll(fullybooked)
	var x = document.querySelectorAll(".fullybooked");
	var i;
		for (i = 0; i < x.length; i++) {
			x[i].style.backgroundColor = "red";
		}

  
</script>


<p>
Image from Photo by <a href="https://unsplash.com/@kristsll?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Krists Luhaers</a> on <a href="https://unsplash.com/s/photos/film?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</p>



</body>
</html> 

  